/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   Array.tpp                                          :+:    :+:            */
/*                                                     +:+                    */
/*   By: dreijans <dreijans@student.codam.nl>         +#+                     */
/*                                                   +#+                      */
/*   Created: 2024/07/23 19:34:17 by dreijans      #+#    #+#                 */
/*   Updated: 2024/07/23 19:34:26 by dreijans      ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

//template file?